<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>say what</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/hchiam/css-boilerplate@6.0.0/style.css"
      integrity="sha384-thHsntRltFQFgrHgl7/avBhQ+uXkABJlP8wgGW62xGYYlLgaPGbEFQ0xdPcVDDI8"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        position: relative;
      }

      div:has(input:focus):after {
        content: 'hit "say" or hit Enter';
        display: block;
        position: absolute;
        inset-inline-start: 4rem;
        inset-block-start: -2rem;
      }

      @media (hover: none) and (pointer: coarse) {
        /* touchscreen */
        div:has(input:focus):after {
          content: 'hit "say"';
        }
      }

      button,
      input,
      select {
        padding: 1rem;
      }

      input {
        border: 1px solid grey;
        margin-block-end: 1rem;
      }

      select {
        inline-size: 16ch;
      }

      span:has(> select) {
        display: inline-block;
      }

      span:has(> select):before {
        content: " with ";
      }
    </style>
    <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register("service-worker.js");
      }
    </script>
    <link rel="manifest" href="manifest.webmanifest" />
  </head>
  <body>
    <div>
      <button>say</button>
      <input type="text" placeholder="what" autofocus />
      <span>
        <select>
          <option value="" disabled>(lang) voice</option>
        </select>
      </span>
    </div>
    <script>
      const button = document.querySelector("button");
      const input = document.querySelector("input");
      const select = document.querySelector("select");
      let voices = [];

      button.addEventListener("click", () => {
        if (input.value) {
          const index = select.value;
          say(input.value, voices[index]);
        } else {
          alert("First, type something to say.");
          input.focus();
        }
      });

      input.addEventListener("keypress", (event) => {
        if (hitEnter(event)) {
          if (input.value) {
            const index = select.value;
            say(input.value, voices[index]);
          } else {
            alert("First, type something to say.");
            input.focus();
          }
        }
      });

      setUpLangs();
      speechSynthesis.addEventListener("voiceschanged", () => {
        setUpLangs();
      });

      function setUpLangs() {
        voices = speechSynthesis.getVoices();
        const translator = new Intl.DisplayNames([navigator.language], {
          type: "language",
        });
        voices = voices.map((x) => {
          try {
            x.plainLanguageName = translator.of(x.lang.replace("_", "-"));
          } catch (e) {
            x.plainLanguageName = x.lang;
          }
          return x;
        });
        voices.sort((a, b) => {
          // return a.plainLanguageName.localeCompare(b.plainLanguageName);
          return a.lang.localeCompare(b.lang);
        });
        if (select.querySelectorAll("option").length === 1 && voices.length) {
          for (const index in voices) {
            const option = document.createElement("option");
            option.value = index;
            const lang = voices[index].lang;
            let languageName = lang.replace("_", "-");
            try {
              languageName = translator.of(languageName);
            } catch (e) {}
            const name = voices[index].name;
            option.innerText = `${languageName} voice (${name})`;
            if (lang === "en-US" || lang === "en_US") option.selected = true;
            select.appendChild(option);
          }
        }
      }

      /** Based on: https://github.com/hchiam/learning-js/blob/main/bookmarklets/say.js */
      function say(what, voiceLang, callback) {
        const utterance = new SpeechSynthesisUtterance(what);
        utterance.voice = voiceLang;
        utterance.onend = callback;
        if (voiceLang.voiceURI) {
          utterance.voiceURI = voiceLang.voiceURI;
        }
        if (voiceLang.lang) {
          utterance.lang = voiceLang.lang;
        }
        speechSynthesis.speak(utterance);
      }

      function hitEnter(event) {
        var key =
          event.key || event.code || event.keyCode || event.which || event;
        return key === "Enter" || key === "ENTER" || key === 13;
      }
    </script>
  </body>
</html>
